{"general":{"SpeedInt":1,"TuningBytes":{},"CustomSpeedMIN":700,"Safety":true,"AutoBox":true,"CustomSpeedMAX":1400,"AutoBuy":true,"StyleInt":1,"MouseMode":false},"render":{"state":false,"chanse":false,"posX":10,"posY":10},"other":{"heavy":false,"cmd":"tuning","exit":false,"cef":false}}